487170 SLOT ID Registry item?
4839B0->484DB0 Enter channel? (@GameState 0)
716A20 Get FrameRate (debug mode)
6C23B1 cash (card shop)
408CD0 code xor routine
47A0A0 function for init userinfo(?)
473430 myinformation.cpp (from assert msg)
6592A0 level to descriptors
674b70 channel move wnd
422290->4228F0 LoadChannelResource
700430 receivePacket(checkError stage) contains call to EnterChannel(sub_484DB0) Ref: 700783
43A400 "Load GlobalResource - Start"
424110 "Load GameResource - Start"
459870 "Load RoomResource - Start"
6DC770 room info
