//TCP (Type I) Ref: sub_6F8E80
byte_7F0BFC [var1*40+var2] := 1 <=> 0~159 (160 total)
dword_7F169C < packet+0x28

dword_7F2B3C < var1*40
dword_7F2DBC < packet+0x2C
dword_7F303C < packet+0x5C
byte_7F32BC < packet+0x60

dword_7F0C9C+ (var1*40+var2)*16 := (char *)packet+0x18 (memcpy)

byte_7F3BC4 := 1 //load / flush channel info status

sub_46A2F0 returns dword_822BB4
dword_822BB4->sub_469850(dominatingGuildName)

Summary:
packetType = 0x2908
packet+0x14 < word=>dword (movzx) 0~3 dec,values ASSERTed //var1 0=null? 1=beginner 2=hero 3=epic
packet+0x16 < word=>dword (movzx) 0~39 dec,values ASSERTed //var2
packet+0x18 < char [15] // channel IP (TCP Type III)
packet+0x28 < dword // channel port (TCP Type III)
packet+0x2C < channel population
packet+0x30 < char [28] //channel name
packet+0x4D < char [12] //dominating guild name
packet+0x5A ?? not used
packet+0x5C < channel max population allowed (default minimum=200)
packet+0x60 < BYTE guild related??? (bool) (1=cmp w/ playerGuild)
packet+0x61 ?? not used
packet+0x64 < dword ??? cmp sub_469850 possible values = -1, 0 (-1 is default?)
packetSize = 0x68
