Ref: sub_6F90B0
packet+0x14 -> must be >= 1

if 0x1:
if [7F3BB0] != 0

MyInfo->0xCA4 = packet+0x18 //SetActiveCharacter
<0x5A: -= 0xA (10), switch 0, 10, 20, 30, 40, 50, 60, 70
=0x5A: (90) push 9EB
>0x5A: -= 0x64 (100), switch case 0, 10, 20, 150, 160, 170, 180

Summary:
packetSize = 0x22
packetType = 0x2912
packet+0x14 must be 1 (only valid value)
packet+0x18 sets active character (multiples of 10)
^ possible values (dec): 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 250, 260, 270, 280
10~120 Xyrho ~ Will, 250~280 Avatar 13 (Water~Wind)
