//Ref: sub_6DDE30
//Type III case 0
packet+0x14 -4, -3, -2 -1, 0, 1
> -4
> -3
> -2
> -1
> 0
> 1 (VALID)
  

Summary:
packetType = 0x4302
packet+0x14 < possible values -4~1 inclusive 1:valid
packet+0x18 < char[12] guildName 
packet+0x25 < char[12] guildTitle/Job
packet+0x32 < byte playerGender 0=girl 1=male
packet+0x33 ?? not used
packet+0x34 < //+dac player wins
packet+0x38 < //+db4 player loses
packet+0x3C < //+db0 ???
packet+0x40 < //+db8 ???
packet+0x44 < //+da4 player KO
packet+0x48 < //+da8 player Down
packet+0x4C ?? not used
packet+0x50 < //+10d8 //+10e4 ???
packet+0x54 < //+10dc ???
packet+0x58 ?? not used
packet+0x5C < //+10ec ??? //+10e8 //+10f0 //+10f4
packet+0x60 < playerExp/Point //+8 //+dc0 //+3160(higher 4 bytes)
packet+0x64 < //+c //+dc4 //+3164(lower 4 bytes)
packet+0x68 < playerMoney/Code //+10 //+3168(higher 4 bytes)
packet+0x6C < (lower 4 bytes)
packet+0x70 < player avatar/bronze coin//+e4 //+31a0 (higher 4 bytes)
packet+0x74 < //+31a4 (lower 4 bytes)
packet+0x78 < player level //+d9c
packet+0x7C < //+da0 usable character count
packet+0x80 < possible values 0x00~0x0F inclusive otherwise 0 //+1100 scroll1 ?
packet+0x84 < possible values 0x00~0x0F inclusive otherwise 0 //+1104 scroll2
packet+0x88 < possible values 0x00~0x0F inclusive otherwise 0 //+1108 scroll3
packet+0x8C < CryptInfo waterCard//+110c 
packet+0x90 < CryptInfo fireCard //+11e0
packet+0x94 < CryptInfo earthCard//+12b4
packet+0x98 < CryptInfo windCard //+1388
packet+0x9C < //+d98 enterable channel Flag
packet+0xA0 < //param1 of call sub_473430
...
packet+0x280 <
packet+0x400 <
packet+0x580 <
packet+0x700 <
packet+0x880 < //+1568 player inventory slot count
packet+0x884 < //higher 4 bytes : +1460~+1548 lower 4 bytes: from p+0x938 EXP for each lvl
...
packet+0x8F8~+0x914 < //DWORD +1548~+1564 EXP for each lvl (29/+)
packet+0x918 < //+2D9C
packet+0x928 < switch 0~4 inclusive //+2E0C
packet+0x92C < switch 1~4 inclusive //+2E10
packet+0x930 < //+2E14
packet+0x934 < //+2E18
packet+0x938 < //+2E1C (must be 0)
packet+0x93C~0x943 < BYTE //+2e01~+2e08 //+2e05/+2e07 set 0(?V) by if(+cc0 == 0x244) ??
packet+0x944 < //+CB4 ??
packet+0x948 < BYTE //+31f9 ??
packet+0x94C < //+31fc lobby max rooms
packet+0x950~0x968 < DWORD //+2d48~+2d60
packet+0x96C ?? not used
packet+0x970 < //+cc0 compared with 0x244(580dec) 
packet+0x974 < CryptInfo //+cc4 GMstatus

packetSize = 0x978 (minimum estimate)
