___:10001020 ; =============== S U B R O U T I N E =======================================
___:10001020
___:10001020
___:10001020 ; public: bool __thiscall CClientObject::IsValid(void)
___:10001020                 public ?IsValid@CClientObject@@QAE_NXZ
___:10001020 ?IsValid@CClientObject@@QAE_NXZ proc near
___:10001020                                         ; CODE XREF: CServerTCPSocket::SendLoop(CClientObject &,char *,int)+14p
___:10001020                                         ; DATA XREF: Themida_:off_1009EB3Do
___:10001020                 mov     al, [ecx+4]
___:10001023                 test    al, al
___:10001025                 jz      short loc_10001030
___:10001027                 cmp     dword ptr [ecx+8], 0FFFFFFFFh
___:1000102B                 jz      short loc_10001030
___:1000102D                 mov     al, 1
___:1000102F                 retn
___:10001030 ; ---------------------------------------------------------------------------
___:10001030
___:10001030 loc_10001030:                           ; CODE XREF: CClientObject::IsValid(void)+5j
___:10001030                                         ; CClientObject::IsValid(void)+Bj
___:10001030                 xor     al, al
___:10001032                 retn
___:10001032 ?IsValid@CClientObject@@QAE_NXZ endp
___:10001032
___:10001032 ; ---------------------------------------------------------------------------
